<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="前言建議直接了解2.0後再回來看看1.0在幹嘛，這樣反而會比較好懂。
關於2.0，可以直接參考Oauth 2.0 筆記（一），流程與名詞解釋
首先講到Oauth1.0就要從OpenID講起，但不管是OpenID/Oauth1.0/Oauth2.0，我們可以從他們更早以前的一個概念：單一登入SSO(S"/>
    

    <!--Author-->
    
        <meta name="author" content="Verity Tsai"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Oauth2.0 前世：OpenID, Oauth1.0"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言建議直接了解2.0後再回來看看1.0在幹嘛，這樣反而會比較好懂。
關於2.0，可以直接參考Oauth 2.0 筆記（一），流程與名詞解釋
首先講到Oauth1.0就要從OpenID講起，但不管是OpenID/Oauth1.0/Oauth2.0，我們可以從他們更早以前的一個概念：單一登入SSO(S"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content=""/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://blog.verityfolio.sitehttps://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://blog.verityfolio.sitehttps://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg"/>
    

    <!-- Title -->
    
    <title>Oauth2.0 前世：OpenID, Oauth1.0 - </title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-162810231-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Verity's 開發筆記</a>
            <p class="navbar-brand" href="/">解釋不是德性的體現，暗示你懷疑神明、畏懼世界。</p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Oauth2.0 前世：OpenID, Oauth1.0</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-02-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Auth/">#Auth</a> <a href="/tags/Oauth/">#Oauth</a> <a href="/tags/Web/">#Web</a> <a href="/tags/Login/">#Login</a> <a href="/tags/SignIn/">#SignIn</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>建議直接了解2.0後再回來看看1.0在幹嘛，這樣反而會比較好懂。</strong></p>
<p>關於2.0，可以直接參考<a href="https://blog.verityfolio.site/2020/02/25/Oauth2/">Oauth 2.0 筆記（一），流程與名詞解釋</a></p>
<p>首先講到Oauth1.0就要從OpenID講起，但不管是OpenID/Oauth1.0/Oauth2.0，我們可以從他們更早以前的一個概念：單一登入SSO(Single Sign On)講起。</p>
<h2 id="單一登入SSO"><a href="#單一登入SSO" class="headerlink" title="單一登入SSO"></a>單一登入SSO</h2><p>一種設計的概念，希望能透過單一入口登入，存取多個有關聯的服務，不需要針對各個服務個別登入。在linux系統中通常用LDAP來實作，可以一次用同一個身份登入多個linux server。當然OpenID也算是SSO的一種（基於HTTP），由OpenID衍生出的Oauth也是SSO。</p>
<h3 id="Note-可以視為SSO的有："><a href="#Note-可以視為SSO的有：" class="headerlink" title="Note: 可以視為SSO的有："></a>Note: 可以視為SSO的有：</h3><ul>
<li>LDAP(管理linux server)</li>
<li>OpenID</li>
<li>Oauth 1.0</li>
<li>Oauth 2.0</li>
</ul>
<h3 id="SSO的好處"><a href="#SSO的好處" class="headerlink" title="SSO的好處"></a>SSO的好處</h3><ul>
<li>想讓第三方網站存取我放在某個提供者那邊的資料，不需要給這個第三方帳號密碼</li>
<li>減少註冊太多組使用者與密碼的管理麻煩</li>
<li>減少相同身份的使用者在不同服務輸入帳密的時間</li>
<li>減少與密碼有關的request處理成本……畢竟驗證可以丟給身份提供者來做</li>
</ul>
<h2 id="OpenID"><a href="#OpenID" class="headerlink" title="OpenID"></a>OpenID</h2><p>一開始就想做一個 <strong>身份認證</strong> 的服務，讓使用者在其他網路服務中可以輕鬆讓網站確認數位身份（不用註冊就能登入）。</p>
<ul>
<li>終端使用者（End user），想像某個網站表達身份的人，就是某個吃瓜群眾上了某個網站，想讓這個網站知道自己的身份。就像是我們還沒註冊購物網站的會員，但購物車要結帳時需要有會員紀錄跟email資料等讓購物網站能確認訂單與物流流程</li>
<li>標示（Identifier），終端使用者會有的一個url，如果終端使用者想登入某個依賴方，須將這個url先登記在依賴方，</li>
<li>身份提供者（Identity Provider, IdP），肯定是有很多人註冊會員的網站，資料庫打開一整串的會員跟會員的個人資料。這些會員跑到其他網站時，能用這個網站的會員來提供數位身份，就不用特別在註冊。</li>
<li>依賴方（Relying Party, RP），就是剛剛說的那個想用別人的會員資料讓訪客可以快速登入使用數位身份的……尤其很懶得做註冊系統以及會員管理系統就很容易一直當依賴方。</li>
</ul>
<h2 id="Oauth1-0"><a href="#Oauth1-0" class="headerlink" title="Oauth1.0:"></a>Oauth1.0:</h2><p>Twitter用OpenID用一用，漸漸覺得需要一個更明確的規範，來應付未來更複雜的第三方資料存取的設計，所以他們開始設計撰寫Oauth1.0的標準（原來是twitter….）。這個標準希望能允許第三方用戶存取某個伺服器上受保護的資源。</p>
<p>驗證方式比較類似2.0的 <strong>授權碼（Authorization code）</strong>。</p>
<h2 id="Oauth-2-0"><a href="#Oauth-2-0" class="headerlink" title="Oauth 2.0:"></a>Oauth 2.0:</h2><p>Oauth1.0的下個版本，著重在客戶端（各種App/網站）開發的容易與否。除了角色名稱的更動（如consumer -&gt; client）以外，還定義了四種授權方式：</p>
<ol>
<li>授權碼（Authorization code）</li>
<li>隱性（Implicit）</li>
<li>資源擁有者的密碼憑證（Resource owner password credentials）</li>
<li>客戶憑證（Client credentials）</li>
</ol>
<h2 id="各種名詞比較"><a href="#各種名詞比較" class="headerlink" title="各種名詞比較"></a>各種名詞比較</h2><p>因為這三個規範都有明確相同權責的角色，但是每個規範裡面的名稱又不大一樣。<br>所以我在整理成表格之前，其實根本把<strong>不同規範的名詞搞混</strong>。拿著這張表，研讀OpenID/Oauth1.0的相關文件能很快抓到角色與流程的感覺。</p>
<p>Ex. 有些API裡面會有<code>consumer_key</code>，我之前一直沒辦法搞清楚它跟<code>client_key</code>的差別，整理完才知道他們(consumer與client)兩個的角色是一樣的，只是在Oauth1.0與2.0的名稱不同。</p>
<p>所以我才覺得，要了解Oauth，一開始從Oauth2.0開始讀懂，之後再往前面版本整理較好。這些角色的名稱與規範是到2.0才變得更清楚。<br><img src="./compareTable.png" alt="compare openID,Oauth1.0,2.0"><br>我們可以看到，到Oauth2.0，更把資源擁有者拆開成</p>
<ul>
<li><strong>專門負責驗證與授權的</strong> 授權伺服器</li>
<li><strong>保管受保護資訊的</strong> 資源伺服器</li>
</ul>
<p>這就是更嚴格的規範與更複雜的權責設計。在2.0以前，這些都是服務提供者（Service Provider）或是身份提供者 （IdP）一個伺服器就概括的架構。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這篇主要整理這三代 <strong>驗證規範</strong> 的各個名稱與角色。可以看到從OpenID到Oauth2.0是變複雜但也 <strong>越來越明確明確</strong> 的角色 + 各角色的權責。將這些角色與流程整理成表比較，才不會把這幾代都搞混。</p>
<p>至於Oauth1.0/2.0的各個授權流程，就放在別篇再敘述啦！</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/單一登入" target="_blank" rel="noopener">單一登入Wiki</a></li>
<li><a href="https://zh.wikipedia.org/wiki/数字身份" target="_blank" rel="noopener">數位身份</a></li>
<li><a href="https://zh.wikipedia.org/wiki/OpenID" target="_blank" rel="noopener">OpenID</a></li>
<li><a href="https://zh.wikipedia.org/wiki/开放授权" target="_blank" rel="noopener">Oauth2.0</a></li>
<li><a href="https://zh.wikipedia.org/wiki/隱蔽重定向漏洞" target="_blank" rel="noopener">OpenID與OAuth實作不夠確實會出現的漏洞</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebool.com/veritymissed" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/veritymissed" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Verity Tsai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'VerityTechBlog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>