<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Linux link 相關筆記軟連結、硬連結inodeinode這東西可以想像成指標（pointer），在Linux系統中，他會指向硬碟的某個物理位置
123456789101112ls -li # 可以列出檔案的inode值256342 lrwxrwxrwx 1 root root  47 Apr"/>
    

    <!--Author-->
    
        <meta name="author" content="Verity Tsai"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Linux link筆記"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Linux link 相關筆記軟連結、硬連結inodeinode這東西可以想像成指標（pointer），在Linux系統中，他會指向硬碟的某個物理位置
123456789101112ls -li # 可以列出檔案的inode值256342 lrwxrwxrwx 1 root root  47 Apr"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content=""/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://blog.verityfolio.sitehttps://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://blog.verityfolio.sitehttps://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg"/>
    

    <!-- Title -->
    
    <title>Linux link筆記 - </title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-162810231-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Verity's 開發筆記</a>
            <p class="navbar-brand" href="/">解釋不是德性的體現，暗示你懷疑神明、畏懼世界。</p>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://user-images.githubusercontent.com/6461602/76592396-33316e80-652e-11ea-8a83-fb3209225088.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Linux link筆記</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-05-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/linux/">#linux</a> <a href="/tags/system/">#system</a> <a href="/tags/link/">#link</a> <a href="/tags/ubuntu/">#ubuntu</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Linux-link-相關筆記"><a href="#Linux-link-相關筆記" class="headerlink" title="Linux link 相關筆記"></a>Linux link 相關筆記</h1><h2 id="軟連結、硬連結"><a href="#軟連結、硬連結" class="headerlink" title="軟連結、硬連結"></a>軟連結、硬連結</h2><h3 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h3><p><code>inode</code>這東西可以想像成指標（pointer），在Linux系統中，他會指向硬碟的某個物理位置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ls -li <span class="comment"># 可以列出檔案的inode值</span></span><br><span class="line"></span><br><span class="line">256342 lrwxrwxrwx 1 root root  47 Apr 10 08:24 blogverity -&gt; /etc/nginx/sites-available/blogverity.info.conf</span><br><span class="line">256081 lrwxrwxrwx 1 root root  34 Apr  7 07:28 default -&gt; /etc/nginx/sites-available/default</span><br><span class="line">256343 -rw-r--r-- 2 root root 449 Apr 10 08:04 hardlink</span><br><span class="line"></span><br><span class="line"><span class="comment"># /etc/nginx/sites-available</span></span><br><span class="line">ls -li</span><br><span class="line"></span><br><span class="line">256343 -rw-r--r-- 2 root root  449 Apr 10 08:04 blogverity.info.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#root左邊那個2就是硬連結的數量</span></span><br></pre></td></tr></table></figure>

<h3 id="硬連結（Hard-link）"><a href="#硬連結（Hard-link）" class="headerlink" title="硬連結（Hard link）:"></a>硬連結（Hard link）:</h3><p>同一個inode值，如果有其他link也是這個值，就是這個inode的 <strong>硬連結</strong>，硬連結數量 <strong>可以多個</strong>，刪除其一會減少連結數量。只有連結數量為1時刪除會刪除整個檔案。</p>
<h3 id="軟連結（Symbolic-link）"><a href="#軟連結（Symbolic-link）" class="headerlink" title="軟連結（Symbolic link）:"></a>軟連結（Symbolic link）:</h3><p>指向一個絕對路徑或相對路徑，刪除軟連結本身，不會影響目標檔案。若目標檔案被刪除或被移動，軟連結本身不會變動，這軟連結可以稱為 <strong>被遺棄</strong>。</p>
<p>從上面可以看到，軟連結只會顯示 <code>-&gt;</code>，硬連結不會特別顯示這個箭頭，但硬連結的inode值會與指向的目標inode值相同。</p>
<h2 id="ln-—-建立連結指令"><a href="#ln-—-建立連結指令" class="headerlink" title="ln — 建立連結指令"></a>ln — 建立連結指令</h2><p>預設都是建立硬連結（Hard link）</p>
<p><code>ln 目標的路徑 連結名稱</code></p>
<p>若要建立軟連結（Symbolic link）: <code>ln -s 目標的路徑 連結名稱</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ln -s /etc/nginx/sites-available/blogverity.info.conf blogverity</span><br><span class="line"></span><br><span class="line">ll</span><br><span class="line">(等於ls -all)列出所有檔案</span><br><span class="line"></span><br><span class="line">blogverity -&gt; /etc/nginx/sites-available/blogverity.info.conf</span><br></pre></td></tr></table></figure>

<h2 id="unlink-刪除連結"><a href="#unlink-刪除連結" class="headerlink" title="unlink 刪除連結"></a>unlink 刪除連結</h2><p><code>unlink 連結名稱</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">blogverity -&gt; /etc/nginx/sites-available/blogverity.info.conf</span><br><span class="line">unlink blogverity</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">ls -all 檢查連結已刪除</span><br><span class="line"></span><br><span class="line"><span class="comment">#若連結指向的是一個目錄（資料夾）</span></span><br><span class="line">unilink target_dir/</span><br></pre></td></tr></table></figure>


<h2 id="ln-常用參數"><a href="#ln-常用參數" class="headerlink" title="ln 常用參數"></a>ln 常用參數</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-s, –symbolic: 建立軟連結symbolic link。</span><br><span class="line">-f, –force: 若目標檔案已經存在，直接覆蓋檔案。</span><br><span class="line">-i, –interactive: 若目標檔案已經存在，會先詢問，不會直接覆蓋檔案。</span><br><span class="line">-n, –no-clobber： 不會覆蓋任何檔案。</span><br></pre></td></tr></table></figure>


<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/符号链接" target="_blank" rel="noopener">Wili</a></li>
<li><a href="https://www.opencli.com/linux/ln-create-link-command" target="_blank" rel="noopener">LINUX 技術手札</a></li>
<li><a href="https://codertw.com/程式語言/561681/" target="_blank" rel="noopener">Linux的硬連結和軟連線（符號連結）</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://facebool.com/veritymissed" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/veritymissed" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Verity Tsai<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'VerityTechBlog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>